Locales['sv'] = {
  -- Custom
  ['being_searched'] = 'du blir ~y~visiterad~w~ av ~b~maffian~w~',
  ['have_withdrawn'] = 'du har tagit ut x',
  ['not_enough_in_society'] = 'det finns ~r~inte~w~ tillräckligt av ~r~det objektet~w~ i föreningen!',
  ['player_cannot_hold'] = 'du har ~r~inte~w~ tillräckligt med ~y~utrymme~w~ för att hålla det!',
  -- Cloakroom
  ['cloakroom'] = 'Omklädningsrum',
  ['citizen_wear'] = 'Vanliga kläder',
  ['mafia_wear'] = 'Maffia kläder',
  ['open_cloackroom'] = 'tryck ~INPUT_CONTEXT~ för att byta',
  -- Armory
  ['get_weapon'] = 'Ta Vapen',
  ['put_weapon'] = 'Ta bort Vapen',
  ['get_stock'] = 'Ta ut från lager',
  ['deposit_stock'] = 'Sätt in i lager',
  ['buy_weapons'] = 'Köp Vapen',
  ['armory'] = 'Vapenlager',
  ['open_armory'] = 'tryck ~INPUT_CONTEXT~ för att komma åt vapenlagret',
  -- Vehicles
  ['vehicle_menu'] = 'Fordon',
  ['vehicle_out'] = 'Det är redan ett fordon ute',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ för att ta ut ett fordon',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att förvara fordonet',
  ['service_max'] = 'Fullständig service : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaktion med den rånade/kidnappade',
  ['vehicle_interaction'] = 'Fordonsmeny',
  ['object_spawner'] = 'Sätt ut objekt',

  ['id_card'] = 'ID kort',
  ['search'] = 'Sök igenom',
  ['handcuff'] = 'Sätt handfängsel',
  ['drag'] = 'Släpa',
  ['put_in_vehicle'] = 'Ta ut ur fordon',
  ['out_the_vehicle'] = 'Sätt i fordon',
  ['fine'] = 'Böta',
  ['no_players_nearby'] = 'Inga spelare i närheten',

  ['vehicle_info'] = 'Fordons info',
  ['pick_lock'] = 'Bryt upp',
  ['vehicle_unlocked'] = 'Fordon upplåst',
  ['no_vehicles_nearby'] = 'Inga fordon i närheten',
  ['traffic_interaction'] = 'Trafik interaktion',
  ['cone'] = 'Kon',
  ['barrier'] = 'Avspärrning',
  ['spikestrips'] = 'Spikmattor',
  ['box'] = 'Låda',
  ['cash'] = 'Pengar',
  -- ID Card Menu
  ['name'] = 'Namn : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Ta svarta pengar : $',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'Ta ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'Ta x',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Ägare: Okänd',
  ['owner'] = 'Ägare : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Vapenlager - Ta vapen',
  ['put_weapon_menu'] = 'Vapenlager - Sätt in vapen',
  ['buy_weapon_menu'] = 'Vapenlager - Köp vapen',
  ['not_enough_money'] = 'Du har inte så mycket pengar',
  -- Boss Menu
  ['take_company_money'] = 'Ta ut företagspengar',
  ['deposit_money'] = 'Sätt in företagspengar',
  ['amount_of_withdrawal'] = 'Mängd att ta ut',
  ['invalid_amount'] = 'Felaktig mängd',
  ['amount_of_deposit'] = 'Mängd att sätta in',
  ['open_bossmenu'] = 'tryck ~INPUT_CONTEXT~ för att öpna menyn',
  ['quantity_invalid'] = 'Felaktig mängd',
  ['added'] = 'Du har lagt till x',
  ['quantity'] = 'Mängd',
  ['inventory'] = 'Inventory',
  ['mafia_stock'] = 'Maffia lager',
  -- Misc
  ['remove_object'] = 'tryck ~INPUT_CONTEXT~ för att ta bort föremålet',
  ['map_blip'] = 'Maffia',
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'du tog ~y~x',
  ['confinv'] = '~s~ tog från dig ~y~x',
  ['you_have_confdm'] = 'du tog ~y~$',
  ['confdm'] = '~s~ tog från dig ~y~$',
  ['you_have_confweapon'] = 'du tog ~y~x1 ',
  ['confweapon'] = '~s~ stog från dig ~y~x1 ',
  ['alert_mafia'] = 'Meddela Maffian',
  -- Authorized Vehicles
  ['schafter3'] = 'Civilian vehicle',
  ['sandking'] = '4X4',
  ['mule3'] = 'Transport truck',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'Van',
  ['mesa'] = 'Off-road',
}
